url --url="https://rocky.task.gda.pl/9.5/BaseOS/x86_64/os"
network --bootproto=dhcp --device=link --activate
network --hostname=rocky9.localdomain
bootloader --append="nofb quiet splash=quiet crashkernel=auto net.ifnames=0" --location=mbr
reboot
text
skipx
selinux --disabled
firewall --disabled
firstboot --disable
keyboard --xlayouts='us'
lang en_US.UTF-8
services --disabled="gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd" --enabled="chronyd"
timezone UTC --utc

# Root password is password
rootpw --iscrypted --allow-ssh $6$cKQVMcXcDdpLecxQ$hdtAaB2dj9/QAL.YbK946WcdVtLvMcE6yIExe7R/484.Szzz1s5W28Ki4wxFxpm2tNecb0bHs1RxM6sTjY0.60

zerombr
clearpart --all --initlabel

part /boot --fstype="xfs" --size=1024
part swap --fstype="swap" --size=4096
part / --fstype="xfs" --size=15360
part /var/log --fstype="xfs" --grow --size=1

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%packages
@Core
chrony
kexec-tools
wget
python3
jq
unzip
epel-release
-iwl*firmware
%end

# For epel-release
repo --name="extras" --baseurl=https://download.rockylinux.org/pub/rocky/9/extras/x86_64/os

%post
logger "Postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(

mkdir -m0700 /root/.ssh/
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbLPUKIyJvy0LiGsGm0px640v8q9oYT71MZoYeHGnBWAx3/G4KdnPRKgcnbiPISj41kI3/NLRCoO5J0yaW7tIOu/iXT74aqWPR2ILyXZNzYqvgnK0P/R+rxYmDZ7C0UYYd8Usm7bysmJkV47Ou4y5nt+pxuqM+QQWp+31H2kcKodcvRw3FDPSWaxZCuwhDBVqhAtL8YXF4csuRR+gvJ/az9zTHgN1aCThr6lJsNomwf7+GJAYtpx9zbJtYthSN3WhI6oRugaOdelvQ7ij/iK1D7I2+Q/If+F+VGZSipQCGjIrnzvPjWT+YpOKUm1U8VG4c1OMyzUYGu13o3J3Yn5a/' > /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys

echo "Upgrade"
dnf upgrade -y

echo "Install packages"
dnf install -y systemd-networkd bash-completion dhclient vim net-tools rsyslog

echo "Configure systemd-networkd"
systemctl stop NetworkManager
systemctl disable NetworkManager
systemctl enable systemd-networkd

cat << EOF > /etc/systemd/network/01-mgmt.link
[Match]
OriginalName=eth0

[Link]
Description=Management interface
Name=mgmt
EOF

cat << EOF > /etc/systemd/network/02-mgmt.network
[Match]
Name=mgmt

[Network]
DHCP=yes

[DHCPv4]
ClientIdentifier=mac
EOF

) 2>&1 | tee /root/install.log
exit 0

%end
